<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thamyris Silva </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="imagem 1.jpg" alt="Foto de Thamyris Silva" class="photo">
            <h1 id="title">Thamyris Silva</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="imagem 2.jpg" alt="Editor de texto HTML" class="post_image">
                </header>
                <p class="post_content">
                    Graduanda em Engenharia Elétrica pela Universidade Federal de Campina Grande-UFCG; 
                    Membro IEEE-UFCG(2017,2018,2019,2020); Diretoria(secretária)- Ramo IEEE-UFCG (2021); 
                    Membro APS-UFCG(2017,2018,2019,2020); Membro PES-UFCG(2017,2018,2019,2020); 
                    Membro do Centro acadêmico de Engenharia Elétrica- Gestão (2018-2019) e (2019-2020);
                    Membro do Rotaract Club (2018);
                    <a href="https://wwws.cnpq.br/cvlattesweb/PKG_MENU.menu?f_cod=E80439D2FFE0C1B018E38781C5B6A102" 
                    target="_blank"> Curículo Lattes</a> 
                    <a href="mailto:thamyris.csilva2@gmail.com">E-mail</a>
                </p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:thamyris.csilva2@gmail.com">E-mail</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/thamyris-costa-da-silva-3525a0222/" target="_blank>Linkedln">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/Thamyris-cs" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>